                                                
                        \e[36m..
                     ........
                  ..............
               ....................
            ............\e[90m///\e[36m...........
         .............\e[90m//   //\e[36m............
      ........\e[90m///\e[36m.....\e[90m//   //\e[36m.....\e[90m///\e[36m.......    
   .........\e[90m//   //\e[36m.....\e[90m///\e[36m.....\e[90m//   //\e[36m........  
      ......\e[90m//   //\e[36m.............\e[90m//   //\e[36m.....
      ........\e[90m///\e[36m.......\e[36m()\e[36m........\e[90m///\e[36m.......
      ...............\e[36m()....()\e[36m...............
      ......................................
      ........\e[90m///\e[36m....\e[36m()....\e[36m()....\e[90m///\e[36m........
      ......\e[90m//   //\e[36m.....\e[36m()\e[36m.....\e[90m//   //\e[36m......
      ......\e[90m//   //\e[36m............\e[90m//   //\e[36m......
      ........\e[90m///\e[36m... ...\e[90m///\e[36m.....\e[90m////\e[36m........
      ................\e[90m//   //\e[36m...............
      ................\e[90m//   //\e[36m...............
      ..................\e[90m///\e[36m.................
      ......................................
